sonar.projectKey=usdot-jpo-sdc_sdc-dot-waze-poll-for-batches-to-process
sonar.projectName=sdc-dot-waze-poll-for-batches-to-process
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc/sdc-dot-waze-poll-for-batches-to-process
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-waze-poll-for-batches-to-process
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-waze-poll-for-batches-to-process
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-waze-poll-for-batches-to-process/issues
# Language
sonar.language=py
sonar.sources=.
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc-projects
sonar.login=${SONAR_TOKEN}
